{
  "name": "rock-paper-scissors-game",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.5.13",
    "tsparticles": "^2.9.3",
    "vue3-particles": "^2.9.3",
    "canvas-confetti": "^1.9.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.0",
    "typescript": "~5.6.2",
    "vite": "^5.4.11",
    "vue-tsc": "^2.1.10",
    "@types/canvas-confetti": "^1.6.4"
  }
}